halle/remotebuehnen.json (before)
{ "height":5,
 "infinite":false,
 "layers":[
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 101, 101, 101, 101, 0, 0, 0, 0, 0, 0, 101, 101, 101, 101, 0, 0, 0, 0, 0, 0],
         "height":5,
         "id":4,
         "name":"start",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":10,
         "x":0,
         "y":0
        }, 
        {
         "data":[109, 109, 109, 109, 109, 109, 109, 109, 109, 109, 109, 109, 0, 109, 109, 109, 109, 109, 109, 109, 0, 0, 0, 0, 0, 0, 0, 0, 0, 109, 0, 0, 0, 0, 0, 0, 0, 0, 109, 109, 0, 0, 0, 0, 0, 109, 0, 0, 109, 109],
         "height":5,
         "id":6,
         "name":"block",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":10,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 103, 103, 0, 0],
         "height":5,
         "id":9,
         "name":"exit",
         "opacity":1,
         "properties":[
                {
                 "name":"exitUrl",
                 "type":"string",
                 "value":"main.json"
                }],
         "type":"tilelayer",
         "visible":true,
         "width":10,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 106, 106, 106, 106, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":5,
         "id":7,
         "name":"URL_Monheim",
         "opacity":1,
         "properties":[
                {
                 "name":"openWebsite",
                 "type":"string",
                 "value":""
                }],
         "type":"tilelayer",
         "visible":true,
         "width":10,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 106, 0, 0, 0, 0, 0, 0, 0, 0, 106, 106, 106, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":5,
         "id":8,
         "name":"URL_Muenchen",
         "opacity":1,
         "properties":[
                {
                 "name":"openWebsite",
                 "type":"string",
                 "value":""
                }],
         "type":"tilelayer",
         "visible":true,
         "width":10,
         "x":0,
         "y":0
        }, 
        {
         "data":[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50],
         "height":5,
         "id":1,
         "name":"background",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":10,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":2,
         "name":"floorLayer",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "data":[51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100],
         "height":5,
         "id":5,
         "name":"vordergrund",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":10,
         "x":0,
         "y":0
        }],
 "nextlayerid":10,
 "nextobjectid":1,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.2.0",
 "tileheight":32,
 "tilesets":[
        {
         "columns":10,
         "firstgid":1,
         "image":"Stages2.png",
         "imageheight":160,
         "imagewidth":320,
         "margin":0,
         "name":"Stages2",
         "spacing":0,
         "tilecount":50,
         "tileheight":32,
         "tilewidth":32
        }, 
        {
         "columns":10,
         "firstgid":51,
         "image":"vordergrund.png",
         "imageheight":160,
         "imagewidth":320,
         "margin":0,
         "name":"vordergrund",
         "spacing":0,
         "tilecount":50,
         "tileheight":32,
         "tilewidth":32
        }, 
        {
         "columns":13,
         "firstgid":101,
         "image":"rc3_2d_functions.png",
         "imageheight":64,
         "imagewidth":416,
         "margin":0,
         "name":"rc3_2d_functions",
         "spacing":0,
         "tilecount":26,
         "tileheight":32,
         "tiles":[
                {
                 "id":8,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }],
         "tilewidth":32
        }],
 "tilewidth":32,
 "type":"map",
 "version":1.2,
 "width":10
}

halle/remotebuehnen.json (after)
{ "height":5,
 "infinite":false,
 "layers":[
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 101, 101, 101, 101, 0, 0, 0, 0, 0, 0, 101, 101, 101, 101, 0, 0, 0, 0, 0, 0],
         "height":5,
         "id":4,
         "name":"start",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":10,
         "x":0,
         "y":0
        }, 
        {
         "data":[109, 109, 109, 109, 109, 109, 109, 109, 109, 109, 109, 109, 0, 109, 109, 109, 109, 109, 109, 109, 0, 0, 0, 0, 0, 0, 0, 0, 0, 109, 0, 0, 0, 0, 0, 0, 0, 0, 109, 109, 0, 0, 0, 0, 0, 109, 0, 0, 109, 109],
         "height":5,
         "id":6,
         "name":"block",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":10,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 103, 103, 0, 0],
         "height":5,
         "id":9,
         "name":"exit",
         "opacity":1,
         "properties":[
                {
                 "name":"exitUrl",
                 "type":"string",
                 "value":"main.json"
                }],
         "type":"tilelayer",
         "visible":true,
         "width":10,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 106, 106, 106, 106, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":5,
         "id":7,
         "name":"URL_Monheim",
         "opacity":1,
         "properties":[
                {
                 "name":"openWebsite",
                 "type":"string",
                 "value":"https:\/\/streaming.media.ccc.de\/rc3\/r3s"
                }],
         "type":"tilelayer",
         "visible":true,
         "width":10,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 106, 0, 0, 0, 0, 0, 0, 0, 0, 106, 106, 106, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":5,
         "id":8,
         "name":"URL_Muenchen",
         "opacity":1,
         "properties":[
                {
                 "name":"openWebsite",
                 "type":"string",
                 "value":"https:\/\/streaming.media.ccc.de\/rc3\/hacc"
                }],
         "type":"tilelayer",
         "visible":true,
         "width":10,
         "x":0,
         "y":0
        }, 
        {
         "data":[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50],
         "height":5,
         "id":1,
         "name":"background",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":10,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":2,
         "name":"floorLayer",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "data":[51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100],
         "height":5,
         "id":5,
         "name":"vordergrund",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":10,
         "x":0,
         "y":0
        }],
 "nextlayerid":10,
 "nextobjectid":1,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.2.0",
 "tileheight":32,
 "tilesets":[
        {
         "columns":10,
         "firstgid":1,
         "image":"Stages2.png",
         "imageheight":160,
         "imagewidth":320,
         "margin":0,
         "name":"Stages2",
         "spacing":0,
         "tilecount":50,
         "tileheight":32,
         "tilewidth":32
        }, 
        {
         "columns":10,
         "firstgid":51,
         "image":"vordergrund.png",
         "imageheight":160,
         "imagewidth":320,
         "margin":0,
         "name":"vordergrund",
         "spacing":0,
         "tilecount":50,
         "tileheight":32,
         "tilewidth":32
        }, 
        {
         "columns":13,
         "firstgid":101,
         "image":"rc3_2d_functions.png",
         "imageheight":64,
         "imagewidth":416,
         "margin":0,
         "name":"rc3_2d_functions",
         "spacing":0,
         "tilecount":26,
         "tileheight":32,
         "tiles":[
                {
                 "id":8,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }],
         "tilewidth":32
        }],
 "tilewidth":32,
 "type":"map",
 "version":1.2,
 "width":10
}

halle/remotebuehnen.json (diff)
@@ -53,7 +53,7 @@
                 {
                  "name":"openWebsite",
                  "type":"string",
-                 "value":""
+                 "value":"https:\/\/streaming.media.ccc.de\/rc3\/r3s"
                 }],
          "type":"tilelayer",
          "visible":true,
@@ -71,7 +71,7 @@
                 {
                  "name":"openWebsite",
                  "type":"string",
-                 "value":""
+                 "value":"https:\/\/streaming.media.ccc.de\/rc3\/hacc"
                 }],
          "type":"tilelayer",
          "visible":true,
